# Contest-Central

./: README.md
backend/: .gitignore  Dockerfile  contest_central.sln
backend/API/: API.csproj  Program.cs  appsettings.json
backend/API/Controllers/: AccountsController.cs  BaseApiController.cs  ContestsController.cs  GroupsController.cs  StandingsController.cs
backend/API/Middlewares/: ExceptionHandler.cs
backend/API/Properties/: launchSettings.json
backend/Application/: Application.csproj  ConfigureApplcationServices.cs
backend/Application.UnitTest/: Class1.cs
backend/Application/Common/Dtos/: BaseDto.cs
backend/Application/Common/Query/: PaginatedQuery.cs
backend/Application/Common/Responses/: CommandResponse.cs  PaginatedResponse.cs
backend/Application/Contracts/Identity/: IAuthService.cs
backend/Application/Contracts/Infrastructure/: ICodeforcesWebService.cs
backend/Application/Contracts/Persistence/: IContestRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IProblemRepository.cs  IStandingRepository.cs  IUnitOfWork.cs
backend/Application/Exceptions/: InternalServerErrorException.cs  NotAllowedException.cs  NotFoundException.cs  ValidationException.cs
backend/Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  ResetPasswordRequest.cs  ServerSettings.cs  ValidateRegistrationRequest.cs
backend/Application/Models/Mail/: Email.cs  EmailSettings.cs
backend/Application/Profiles/: MappingProfile.cs
backend/Domain/: ApplicationUser.cs  Contest.cs  Domain.csproj  Group.cs  Photo.cs  Problem.cs  Standing.cs
backend/Domain/Common/: BaseDomainEntity.cs
backend/Infrastructure/: Infrastructure.csproj  InfrastructureServicesRegistration.cs
backend/Infrastructure/Mail/: EmailSender.cs
backend/Infrastructure/Photos/: PhotoAccessor.cs
backend/Infrastructure/Services/: CodeforcesWebService.cs
backend/Persistence/: ContestCentralDbContext.cs  ContestCentralDbContextFactory.cs  Persistence.csproj  PersistenceServicesRegistration.cs
backend/Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
backend/Persistence/Repositories/: ContestRepository.cs  GenericRepository.cs  GroupRepository.cs  ProblemRepository.cs  StandingRepository.cs  UnitOfWork.cs
backend/Persistence/Seed/: SeedData.cs
backend/Persistence/Services/: AuthService.cs
(+66 files in other folders)
